<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- esto es lo del codigo para el lenguaje?-->
  <title> ⅝ El lugar de la matanza</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="th.jpeg" alt="Mi Madre"></td>
      <td>Esto no es ninguna broma...</td>
    </tr>
  </table>
  <h1>Mounstriano Rey Joy</h1>
  <dl>
    <dt>YO!!!</dt>
    <dd>Ceiling</dd>
    <dd>Ceiling</dd>

    <dt>Denim (eggshell finish)</dt>
    <dt>Evening Sky (eggshell finish)</dt>
    <dd>Layered on the walls</dd>
  </dl>
  <p><em>Rey de las <strong>cienagas<strong>.</em>
    <br>
    <br>
    <br>
    Soy el rey de las cienagas, el unico e inigualable Mounstriano Rey Joy...
    <br>He salido para colaborar con DuDu en su nuevo eP, AX: O lo que di.
  <p>
    <hr>
  <h3>Que Hago?</h3>
  <ul>
    <li>Me dedico a buscar animales
      &#9760; o atrapados entre el lodo y comermelos...</li>
    <li>Tambien duermo 20 horas al día con lo que gran parte del <a href="https://open.spotify.com/track/4xHWH1jwV5j4mBYRhxPbwZ?si=5g-CT-6oRS2d9W0RpucrjQ"><b> <i>TIME</i> </b></a> no hago lo que se dice "mucho"...</li>
    <li>...UFF...
      &#128640;</li>
    <li>Luego una horita de yoga, para estirar y eso.</li>
    <li>Duchita y asearme, ahi se me va otra horita.</li>
    <li>y poco más...</li>
  </ul>
  <hr size='4'>
  <h2>Experiencia...</h2>

  <table border="1" cellspacing="20">
    <thead>
      <tr>
        <th></th>
        <th>Lo que iZe</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>En que?</th>
        <th>Cuando?</th>
        <th>Onde?</th>
      </tr>
      <tr>
        <td>Guardian de la cienaga</td>
        <td>(Toda la vida)</td>
        <td>En la cienaga, pues</td>
      </tr>
      <tr>
        <td>Cuidador de cocodrilos</td>
        <td>Hace cinco min, macho</td>
        <td>Aquí al <a href="https://www.google.com/maps/place/Ponsi/@44.6638641,7.4333797,15.93z/data=!4m5!3m4!1s0x12cd49e1c123ba9b:0xe9288c007af0122e!8m2!3d44.6677697!4d7.4392891">laico</a>. </td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>


  </table>
  <hr>
  <img src="/Users/dudu/Documents/escritorio/Web Development/HTML - Personal Site/photo_2020-08-21 12.24.39.jpeg" alt="DuDuDuruDuDuDuDuruDuMaximus">
  <br><br> <a href="pagina2.HTML">Mis Aficioncillas, eso es...</a>
  <br><br><a href="pagina3.HTML">yoS</a>
  <h3>HABILIDADES</h3>
  <hr size="3" color="green">

  <table>
    <tr>
      <td>
        <table cellspacing="7">
          <tr>
            <td>Comer</td>
            <td>&#128239; &#128239; &#128239;</td>
          </tr>
          <tr>
            <td>Dormir</td>
            <td>&#128239; &#128239; &#128239; &#128239; &#128239;</td>
          <tr>
            <td>No Hacer Nada</td>
            <td>&#128239; &#128239; &#128239; &#128239; &#128239; &#128239; &#128239; &#128239;</td>
          </tr>
          <tr>
            <td>Nadar</td>
            <td>&#128239; &#128239;</td>
          </tr>
    </tr>
  </table>
  </td>
  <td>
    <table cellspacing="7">
      <tr>
        <td>Cavar</td>
        <td>en</td>
        <td>Casa</td>
      </tr>
      <tr>
        <td>Pasar</td>
        <td>el</td>
        <td>Tiempo</td>
      </tr>
      <tr>
        <td>Uvas</td>
        <td>Pasas</td>
        <td>de las buenas</td>
      </tr>
      <tr>

      </tr>
    </table>
  </td>
  </tr>
  </table>

<a href="botones.html">BOTONES EH</a>

</body>

</html>
